<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用jquery实现的二级菜单</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
        }
        a {
            display: block;
            text-decoration: none;
        }
        /* 菜单样式 */
        .menu-first {
            width: 600px;
            margin: 0 auto;
            height: 40px;
            background: #eee;
            background: rgba(0,0,0,.1);
        }
        .menu-first a:hover {
            color: #F57272;
        }
        .menu-first a {
            padding: 0 20px;
            color: #000;
        }
        .menu-first .first {
            position: relative; 
            /*经测试发现在IE7使用display: inline-block无效，所以换成float*/
            float: left;
            /*display: inline-block;*/
            line-height: 40px;
        }
        .menu-first .first:hover {
            background: #fff;
        }
        .menu-second { 
            position: absolute;
            left: 0;
            display: none;
        }
        .first .second {
            background: #fff;
        }
    </style>
</head>
<body>
    <ul class="menu-first">
        <li class="first"><a href="#">首页</a></li>
        <li class="first"><a class="a" href="#">课程大厅</a>
            <ul class="menu-second">
                <li class="second"><a href="#">JavaScript</a></li>
                <li class="second"><a href="#">HTML5</a></li>
                <li class="second"><a href="#">CSS3</a></li>
            </ul>
        </li>
        <li class="first"><a href="#">学习中心</a>
            <ul class="menu-second">
                <li class="second"><a href="#">视频学习</a></li>
                <li class="second"><a href="#">案例学习</a></li>
                <li class="second"><a href="#">交流平台</a></li>
            </ul>
        </li>
        <li class="first"><a href="#">经典案例</a></li>
        <li class="first"><a href="#">关于我们</a></li>
    </ul>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var first = $('.first');
        $('.first').mouseenter(function(event) {
            $(this).children('.menu-second').show();
        });
        $('.first').mouseleave(function(event) {
            $(this).children('.menu-second').hide();
        });
    </script>
</body>
</html>