<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用CSS实现的二级菜单</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        ul,li {
            list-style: none;
        }
        a {
            display: block;
            text-decoration: none;
        }
        /* 菜单样式 */
        .menu-first {
            width: 600px;
            margin: 0 auto;
            height: 40px;
            background: #eee;
            background: rgba(0,0,0,.1);
        }
        .menu-first a:hover {
            color: #F57272;
        }
        .menu-first a {
            padding: 0 20px;
            color: #000;
        }
        .menu-first .first {
            position: relative;
            float: left;
            line-height: 40px;
        }
        .menu-first .first:hover {
            background: #fff;
        }
        .first:hover .menu-second {
            display: block;
        }
        .menu-second {
            position: absolute;
            left: 0;
            display: none;
        }
        .first .second {
            display: block;
            background: #fff;
        }
    </style>
</head>
<body>
    <ul class="menu-first">
        <li class="first"><a href="#">首页</a></li>
        <li class="first"><a href="#">课程大厅</a>
            <ul class="menu-second">
                <li class="second"><a href="#">JavaScript</a></li>
                <li class="second"><a href="#">HTML5</a></li>
                <li class="second"><a href="#">CSS3</a></li>
            </ul>
        </li>
        <li class="first"><a href="#">学习中心</a>
            <ul class="menu-second">
                <li class="second"><a href="#">视频学习</a></li>
                <li class="second"><a href="#">案例学习</a></li>
                <li class="second"><a href="#">交流平台</a></li>
            </ul>
        </li>
        <li class="first"><a href="#">经典案例</a></li>
        <li class="first"><a href="#">关于我们</a></li>
    </ul>
</body>
</html>